<html>
<head>
	
  <style> 
    body
    {
      margin: 0px;
      font-family: helvetica, arial, sans-serif;
      font-size: 16px;
    }
    #infoBar
    {
      width: 100%;
      height: 50px;
      line-height: 50px;
      color: #ffffff;
      text-weight: bold;
      background-color: rgba(25, 25, 175, 0.4);
      border-bottom: 3px solid #222299;
      z-index: 2;
      position: absolute;
    }
    #threeJsRenderArea
    {
      width: 100%;
      height: 100%;
      /*background: #cccccc;*/
      background:url(images/burnettsMound.jpg) no-repeat center center fixed;
      background-size: cover;
      z-index: 0;
    }
    .topBar
    {
      border-left: 2px solid #333333;
      text-indent: 10px;
      margin-right: 10px;
      float: left;
    }
  </style>
  
  
  <script src="scripts/buildings.js"></script>

  <script src="libs/three.min.js"></script>
  <script src="libs/THREEx.WindowResize.js"></script>
  <script src="libs/FirstPersonControls.js"></script>
  <script src="libs/stats.min.js"></script>
  
  <script src="scripts/world.main.js"></script> 
  <script src="scripts/main.js"></script>


</head>
<body>


  <div id="infoBar">
    <div class="topBar" id="droneId">TEST_ID</div>
    <div class="topBar" id="droneState">TEST_STATE</div>
    <div class="topBar" id="droneCoords">TEST_COORDS</div>
  </div>

  <div id="threeJsRenderArea">
    <!--
      THREE JS RENDER CONTAINER
    -->
  </div>

</body>
</html>
